# priceCompare

./: README.md
price_compare/: pom.xml
price_compare/price-compare-frontend/: package-lock.json  package.json
price_compare/price-compare-frontend/src/: App.js
price_compare/src/main/java/com/pricecompare/price_compare/: PriceCompareApplication.java
price_compare/src/main/java/com/pricecompare/price_compare/config/: CorsConfig.java
price_compare/src/main/java/com/pricecompare/price_compare/controller/: ComparisonController.java  ScraperController.java
price_compare/src/main/java/com/pricecompare/price_compare/dto/: ProductComparisonDto.java  ScrapedOfferDto.java
price_compare/src/main/java/com/pricecompare/price_compare/entity/: Offer.java  Product.java  Source.java
price_compare/src/main/java/com/pricecompare/price_compare/repository/: OfferRepository.java  ProductRepository.java  SourceRepository.java
price_compare/src/main/java/com/pricecompare/price_compare/service/: ComparisonService.java  ImportService.java  ScraperService.java
price_compare/src/main/resources/: application.properties
price_compare/src/test/java/com/pricecompare/price_compare/: PriceCompareApplicationTests.java
