spring.datasource.url=jdbc:postgresql://localhost:5432/price_comparison
spring.datasource.username=priceCompareUser
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080

# Jsoup settings
jsoup.user-agents[0]=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
jsoup.timeout=10000
